std::string uint32_to_ip(uint32_t ip)
{
  int a1=0;
  int a2=0;
  int a3=0;
  int a4=0;
  int b=1;
  std::string a = "";
  for (int i=1; i<=32; ++i)
  {
    if (ip<2 && a.size()<32) a.insert(0,"0");
    if (ip>1)
    {
      if (ip % 2 == 0) a.insert(0,"0"); else a.insert(0,"1");
      ip/=2;
      if (ip == 1) a.insert(0,"1");
    }
  }
  for (int i=0; i<32; ++i)
  {
    if (i<8)
    {
      if (a[i]=='1')
      {
        for (int j=1; j<=7-i;++j) b*=2;
        a1+=b;
        b=1;
      }
    }
    if (7<i && i<16)
    {
      if (a[i]=='1')
      {
        for (int j=1; j<=15-i;++j) b*=2;
        a2+=b;
        b=1;
      }
    }
    if (15<i && i<24)
    {
      if (a[i]=='1')
      {
        for (int j=1; j<=23-i;++j) b*=2;
        a3+=b;
        b=1;
      }
    }
    if (23<i && i<32)
    {
      if (a[i]=='1')
      {
        for (int j=1; j<=31-i;++j) b*=2;
        a4+=b;
        b=1;
      }
    }
  }
  a="";
  std::string c="";
  while (a1>9)
  {
    b=a1%10;
    a1=a1/10;
        if (b == 0) c.insert(0, "0");
        if (b == 1) c.insert(0, "1");
        if (b == 2) c.insert(0, "2");
        if (b == 3) c.insert(0, "3");
        if (b == 4) c.insert(0, "4");
        if (b == 5) c.insert(0, "5");
        if (b == 6) c.insert(0, "6");
        if (b == 7) c.insert(0, "7");
        if (b == 8) c.insert(0, "8");
        if (b == 9) c.insert(0, "9");
    }
        if (a1 == 0) c.insert(0, "0");
        if (a1 == 1) c.insert(0, "1");
        if (a1 == 2) c.insert(0, "2");
        if (a1 == 3) c.insert(0, "3");
        if (a1 == 4) c.insert(0, "4");
        if (a1 == 5) c.insert(0, "5");
        if (a1 == 6) c.insert(0, "6");
        if (a1 == 7) c.insert(0, "7");
        if (a1 == 8) c.insert(0, "8");
        if (a1 == 9) c.insert(0, "9");
  a=a+c+".";
  c="";
  while (a2>9)
  {
    b=a2%10;
    a2=a2/10;
        if (b == 0) c.insert(0, "0");
        if (b == 1) c.insert(0, "1");
        if (b == 2) c.insert(0, "2");
        if (b == 3) c.insert(0, "3");
        if (b == 4) c.insert(0, "4");
        if (b == 5) c.insert(0, "5");
        if (b == 6) c.insert(0, "6");
        if (b == 7) c.insert(0, "7");
        if (b == 8) c.insert(0, "8");
        if (b == 9) c.insert(0, "9");
  }
        if (a2 == 0) c.insert(0, "0");
        if (a2 == 1) c.insert(0, "1");
        if (a2 == 2) c.insert(0, "2");
        if (a2 == 3) c.insert(0, "3");
        if (a2 == 4) c.insert(0, "4");
        if (a2 == 5) c.insert(0, "5");
        if (a2 == 6) c.insert(0, "6");
        if (a2 == 7) c.insert(0, "7");
        if (a2 == 8) c.insert(0, "8");
        if (a2 == 9) c.insert(0, "9");
  a=a+c+".";
  c="";
  while (a3>9)
  {
    b=a3%10;
    a3=a3/10;
        if (b == 0) c.insert(0, "0");
        if (b == 1) c.insert(0, "1");
        if (b == 2) c.insert(0, "2");
        if (b == 3) c.insert(0, "3");
        if (b == 4) c.insert(0, "4");
        if (b == 5) c.insert(0, "5");
        if (b == 6) c.insert(0, "6");
        if (b == 7) c.insert(0, "7");
        if (b == 8) c.insert(0, "8");
        if (b == 9) c.insert(0, "9");
  }
        if (a3 == 0) c.insert(0, "0");
        if (a3 == 1) c.insert(0, "1");
        if (a3 == 2) c.insert(0, "2");
        if (a3 == 3) c.insert(0, "3");
        if (a3 == 4) c.insert(0, "4");
        if (a3 == 5) c.insert(0, "5");
        if (a3 == 6) c.insert(0, "6");
        if (a3 == 7) c.insert(0, "7");
        if (a3 == 8) c.insert(0, "8");
        if (a3 == 9) c.insert(0, "9");
  a=a+c+".";
  c="";
  while (a4>9)
  {
    b=a4%10;
    a4=a4/10;
        if (b == 0) c.insert(0, "0");
        if (b == 1) c.insert(0, "1");
        if (b == 2) c.insert(0, "2");
        if (b == 3) c.insert(0, "3");
        if (b == 4) c.insert(0, "4");
        if (b == 5) c.insert(0, "5");
        if (b == 6) c.insert(0, "6");
        if (b == 7) c.insert(0, "7");
        if (b == 8) c.insert(0, "8");
        if (b == 9) c.insert(0, "9");
  }
        if (a4 == 0) c.insert(0, "0");
        if (a4 == 1) c.insert(0, "1");
        if (a4 == 2) c.insert(0, "2");
        if (a4 == 3) c.insert(0, "3");
        if (a4 == 4) c.insert(0, "4");
        if (a4 == 5) c.insert(0, "5");
        if (a4 == 6) c.insert(0, "6");
        if (a4 == 7) c.insert(0, "7");
        if (a4 == 8) c.insert(0, "8");
        if (a4 == 9) c.insert(0, "9");
  a=a+c;
  return a;
}
